MONGODB_DATABASE_NAME=FILL_WITH_VALUE
MONGODB_USER_COLLECTION=FILL_WITH_VALUE
MONGO_CONNECTION_URL=FILL_WITH_VALUE
PERSEPHONE_TOPIC_USER=FILL_WITH_VALUE
URL_ONBOARDING_STEP_BR=FILL_WITH_VALUE
URL_ONBOARDING_STEP_US=FILL_WITH_VALUE
REDIS_HOST_URL=FILL_WITH_VALUE
REDIS_CACHE_DB=FILL_WITH_VALUE
ORACLE_BASE_DSN=FILL_WITH_VALUE
ORACLE_USER=FILL_WITH_VALUE
ORACLE_PASSWORD=FILL_WITH_VALUE
ORACLE_SERVICE=FILL_WITH_VALUE
ORACLE_ENCODING=FILL_WITH_VALUE
ORACLE_PORT=FILL_WITH_VALUE
